# bukkit-bridge

./: pom.xml
src/main/java/net/catharos/bridge/bukkit/: BukkitInventory.java  BukkitItemStack.java  BukkitMaterial.java  BukkitScheduler.java  BukkitWorld.java
src/main/java/org/societies/bridge/bukkit/: BukkitInventory.java  BukkitItemStack.java  BukkitMaterial.java  BukkitScheduler.java  BukkitWorld.java
